\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Synthèse de l'aspirine}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Synthèse de l'aspirine}{5}{Synthèse de l'aspirine}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Milieu réactionnel}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Milieu réactionnel}}}
\pgfsyspdfmark {pgfid97}{4820894}{6717801}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Milieu réactionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid116}{4820894}{6916473}
\pgfsyspdfmark {pgfid117}{15623509}{7887691}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Milieu réactionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid136}{4820894}{6916473}
\pgfsyspdfmark {pgfid137}{15623509}{7887691}
\pgfsyspdfmark {pgfid138}{4755457}{1067226}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Milieu réactionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid157}{4820894}{6134689}
\pgfsyspdfmark {pgfid158}{15623509}{7105907}
\pgfsyspdfmark {pgfid164}{5990041}{3856342}
\pgfsyspdfmark {pgfid165}{5302233}{3856342}
\pgfsyspdfmark {pgfid163}{5646137}{3277955}
\pgfsyspdfmark {pgfid173}{6751199}{1330971}
\pgfsyspdfmark {pgfid174}{6063375}{1330971}
\pgfsyspdfmark {pgfid172}{6407287}{1440377}
\pgfsyspdfmark {pgfid185}{7512341}{3856342}
\pgfsyspdfmark {pgfid186}{6824533}{3856342}
\pgfsyspdfmark {pgfid184}{7168437}{3277955}
\pgfsyspdfmark {pgfid159}{4755457}{1557618}
\pgfsyspdfmark {pgfid190}{16952192}{1950159}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Milieu réactionnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equation bilan et mécanisme}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Equation bilan et mécanisme}}}
\pgfsyspdfmark {pgfid210}{2236594}{7152590}
\pgfsyspdfmark {pgfid216}{12957489}{11171652}
\pgfsyspdfmark {pgfid217}{12269681}{11171652}
\pgfsyspdfmark {pgfid215}{12613585}{10593265}
\pgfsyspdfmark {pgfid225}{14479798}{6808701}
\pgfsyspdfmark {pgfid226}{13791974}{6808701}
\pgfsyspdfmark {pgfid224}{14135886}{6918107}
\pgfsyspdfmark {pgfid237}{16002091}{11171652}
\pgfsyspdfmark {pgfid238}{15314283}{11171652}
\pgfsyspdfmark {pgfid236}{15658187}{10593265}
\pgfsyspdfmark {pgfid211}{11091284}{7152590}
\pgfsyspdfmark {pgfid242}{20794797}{7152590}
\pgfsyspdfmark {pgfid243}{29649487}{7152590}
\pgfsyspdfmark {pgfid209}{2223487}{7152590}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Equation bilan et mécanisme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid268}{4102799}{10602273}
\pgfsyspdfmark {pgfid269}{3414991}{10602273}
\pgfsyspdfmark {pgfid267}{3758895}{10023886}
\pgfsyspdfmark {pgfid277}{5625108}{6239322}
\pgfsyspdfmark {pgfid278}{4937284}{6239322}
\pgfsyspdfmark {pgfid276}{5281196}{6348728}
\pgfsyspdfmark {pgfid292}{7147401}{10602273}
\pgfsyspdfmark {pgfid293}{6459593}{10602273}
\pgfsyspdfmark {pgfid291}{6803497}{10023886}
\pgfsyspdfmark {pgfid263}{2236594}{6583211}
\pgfsyspdfmark {pgfid305}{12384829}{7167155}
\pgfsyspdfmark {pgfid306}{12384829}{6479349}
\pgfsyspdfmark {pgfid304}{12384829}{6588769}
\pgfsyspdfmark {pgfid329}{14881590}{9319476}
\pgfsyspdfmark {pgfid330}{14193782}{9319476}
\pgfsyspdfmark {pgfid328}{14537686}{8741089}
\pgfsyspdfmark {pgfid338}{14881598}{4325969}
\pgfsyspdfmark {pgfid339}{14193774}{4325969}
\pgfsyspdfmark {pgfid337}{14537686}{4435375}
\pgfsyspdfmark {pgfid347}{16690543}{7166618}
\pgfsyspdfmark {pgfid348}{16690543}{6478812}
\pgfsyspdfmark {pgfid346}{16690543}{6588232}
\pgfsyspdfmark {pgfid297}{10231972}{6583211}
\pgfsyspdfmark {pgfid358}{23491696}{12767407}
\pgfsyspdfmark {pgfid359}{22803888}{12767407}
\pgfsyspdfmark {pgfid357}{23147792}{12189020}
\pgfsyspdfmark {pgfid367}{25014005}{8404456}
\pgfsyspdfmark {pgfid368}{24326181}{8404456}
\pgfsyspdfmark {pgfid366}{24670093}{8513862}
\pgfsyspdfmark {pgfid380}{25848490}{12767407}
\pgfsyspdfmark {pgfid379}{26192394}{12189020}
\pgfsyspdfmark {pgfid353}{21625491}{8748345}
\pgfsyspdfmark {pgfid398}{23614672}{5012957}
\pgfsyspdfmark {pgfid399}{22926864}{5012957}
\pgfsyspdfmark {pgfid397}{23270768}{4434570}
\pgfsyspdfmark {pgfid407}{25136981}{650006}
\pgfsyspdfmark {pgfid408}{24449157}{650006}
\pgfsyspdfmark {pgfid406}{24793069}{759412}
\pgfsyspdfmark {pgfid431}{25698948}{4669053}
\pgfsyspdfmark {pgfid432}{26315370}{5012956}
\pgfsyspdfmark {pgfid430}{26315370}{4434570}
\pgfsyspdfmark {pgfid393}{21748467}{993895}
\pgfsyspdfmark {pgfid352}{21612384}{8748345}
\pgfsyspdfmark {pgfid442}{30066028}{8982828}
\pgfsyspdfmark {pgfid443}{30423391}{9326731}
\pgfsyspdfmark {pgfid444}{30423391}{8638925}
\pgfsyspdfmark {pgfid441}{30423391}{8748345}
\pgfsyspdfmark {pgfid469}{32920152}{11479052}
\pgfsyspdfmark {pgfid470}{32232344}{11479052}
\pgfsyspdfmark {pgfid468}{32576248}{10900665}
\pgfsyspdfmark {pgfid478}{32920160}{6485545}
\pgfsyspdfmark {pgfid479}{32232336}{6485545}
\pgfsyspdfmark {pgfid477}{32576248}{6594951}
\pgfsyspdfmark {pgfid436}{30423391}{8748345}
\pgfsyspdfmark {pgfid262}{2223487}{6583211}
\pgfsyspdfmark {pgfid483}{35506282}{6583211}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Equation bilan et mécanisme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid511}{4458391}{15080891}
\pgfsyspdfmark {pgfid512}{3743665}{15080891}
\pgfsyspdfmark {pgfid510}{4101028}{14846408}
\pgfsyspdfmark {pgfid503}{2236594}{9698749}
\pgfsyspdfmark {pgfid536}{12340626}{11540378}
\pgfsyspdfmark {pgfid537}{11652818}{11540378}
\pgfsyspdfmark {pgfid535}{11996722}{10961991}
\pgfsyspdfmark {pgfid545}{16015792}{12374886}
\pgfsyspdfmark {pgfid546}{15327968}{12374886}
\pgfsyspdfmark {pgfid544}{15671880}{12484292}
\pgfsyspdfmark {pgfid581}{11639359}{13982017}
\pgfsyspdfmark {pgfid582}{12255781}{14325920}
\pgfsyspdfmark {pgfid580}{12255781}{13747534}
\pgfsyspdfmark {pgfid531}{15178338}{9698749}
\pgfsyspdfmark {pgfid592}{20889573}{14663644}
\pgfsyspdfmark {pgfid591}{20889573}{14085258}
\pgfsyspdfmark {pgfid609}{23576812}{17363806}
\pgfsyspdfmark {pgfid610}{23934175}{17707709}
\pgfsyspdfmark {pgfid608}{23934175}{17129323}
\pgfsyspdfmark {pgfid618}{24278087}{13975315}
\pgfsyspdfmark {pgfid619}{23590263}{13975315}
\pgfsyspdfmark {pgfid617}{23934175}{14084721}
\pgfsyspdfmark {pgfid630}{25800380}{18338803}
\pgfsyspdfmark {pgfid631}{25112572}{18338803}
\pgfsyspdfmark {pgfid629}{25456476}{17760416}
\pgfsyspdfmark {pgfid586}{19025139}{8937599}
\pgfsyspdfmark {pgfid650}{32113616}{14663645}
\pgfsyspdfmark {pgfid651}{32113608}{13975852}
\pgfsyspdfmark {pgfid649}{32457520}{14085258}
\pgfsyspdfmark {pgfid674}{35144759}{17363806}
\pgfsyspdfmark {pgfid675}{35502122}{17707709}
\pgfsyspdfmark {pgfid673}{35502122}{17129323}
\pgfsyspdfmark {pgfid683}{35846034}{13975315}
\pgfsyspdfmark {pgfid684}{35158210}{13975315}
\pgfsyspdfmark {pgfid682}{35502122}{14084721}
\pgfsyspdfmark {pgfid695}{37368327}{18338803}
\pgfsyspdfmark {pgfid696}{36680519}{18338803}
\pgfsyspdfmark {pgfid694}{37024423}{17760416}
\pgfsyspdfmark {pgfid645}{30593086}{8937599}
\pgfsyspdfmark {pgfid700}{40452898}{8937599}
\pgfsyspdfmark {pgfid502}{2223487}{9698749}
\pgfsyspdfmark {pgfid701}{40711957}{9698749}
\pgfsyspdfmark {pgfid708}{3757124}{7744487}
\pgfsyspdfmark {pgfid709}{3757116}{7056694}
\pgfsyspdfmark {pgfid707}{4101028}{7166100}
\pgfsyspdfmark {pgfid735}{5279425}{11419108}
\pgfsyspdfmark {pgfid736}{5967241}{10731315}
\pgfsyspdfmark {pgfid734}{5623329}{10840721}
\pgfsyspdfmark {pgfid771}{7489542}{7056157}
\pgfsyspdfmark {pgfid772}{6801718}{7056157}
\pgfsyspdfmark {pgfid770}{7145630}{7165563}
\pgfsyspdfmark {pgfid786}{9011835}{11419645}
\pgfsyspdfmark {pgfid787}{8324027}{11419645}
\pgfsyspdfmark {pgfid785}{8667931}{10841258}
\pgfsyspdfmark {pgfid703}{2236594}{2018441}
\pgfsyspdfmark {pgfid796}{15325071}{7744487}
\pgfsyspdfmark {pgfid797}{15325063}{7056694}
\pgfsyspdfmark {pgfid795}{15668975}{7166100}
\pgfsyspdfmark {pgfid821}{18369673}{10788552}
\pgfsyspdfmark {pgfid822}{19057489}{10100759}
\pgfsyspdfmark {pgfid823}{19057481}{10788552}
\pgfsyspdfmark {pgfid820}{18713577}{10210165}
\pgfsyspdfmark {pgfid832}{19057489}{7056157}
\pgfsyspdfmark {pgfid833}{18369665}{7056157}
\pgfsyspdfmark {pgfid831}{18713577}{7165563}
\pgfsyspdfmark {pgfid843}{19891974}{11419645}
\pgfsyspdfmark {pgfid842}{20235878}{10841258}
\pgfsyspdfmark {pgfid791}{13804541}{2018441}
\pgfsyspdfmark {pgfid702}{2223487}{2018441}
\pgfsyspdfmark {pgfid856}{22017238}{2018441}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Equation bilan et mécanisme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid880}{3757124}{10459933}
\pgfsyspdfmark {pgfid881}{3757116}{9772140}
\pgfsyspdfmark {pgfid879}{4101028}{9881546}
\pgfsyspdfmark {pgfid909}{6801726}{13503998}
\pgfsyspdfmark {pgfid910}{7489542}{12816205}
\pgfsyspdfmark {pgfid911}{7489534}{13503998}
\pgfsyspdfmark {pgfid908}{7145630}{12925611}
\pgfsyspdfmark {pgfid923}{7489542}{9771603}
\pgfsyspdfmark {pgfid924}{6801718}{9771603}
\pgfsyspdfmark {pgfid922}{7145630}{9881009}
\pgfsyspdfmark {pgfid934}{8324027}{14135091}
\pgfsyspdfmark {pgfid933}{8667931}{13556704}
\pgfsyspdfmark {pgfid875}{2236594}{4733887}
\pgfsyspdfmark {pgfid952}{15571023}{10532469}
\pgfsyspdfmark {pgfid953}{15571023}{11220277}
\pgfsyspdfmark {pgfid951}{15914927}{10641890}
\pgfsyspdfmark {pgfid976}{17781132}{14894898}
\pgfsyspdfmark {pgfid977}{17093324}{14894898}
\pgfsyspdfmark {pgfid975}{17437228}{14316511}
\pgfsyspdfmark {pgfid947}{14050493}{5494231}
\pgfsyspdfmark {pgfid992}{24806095}{9169389}
\pgfsyspdfmark {pgfid993}{25163458}{9513292}
\pgfsyspdfmark {pgfid994}{25520821}{9169389}
\pgfsyspdfmark {pgfid991}{25163458}{8934906}
\pgfsyspdfmark {pgfid1004}{26328396}{5494231}
\pgfsyspdfmark {pgfid1003}{26685759}{5259748}
\pgfsyspdfmark {pgfid982}{23641157}{5494231}
\pgfsyspdfmark {pgfid1012}{32930343}{9513293}
\pgfsyspdfmark {pgfid1013}{32242535}{9513293}
\pgfsyspdfmark {pgfid1011}{32586439}{8934906}
\pgfsyspdfmark {pgfid1021}{34108740}{5150328}
\pgfsyspdfmark {pgfid1022}{33751377}{5494231}
\pgfsyspdfmark {pgfid1020}{34108740}{5259748}
\pgfsyspdfmark {pgfid1007}{31064138}{5494231}
\pgfsyspdfmark {pgfid981}{23628050}{5494231}
\pgfsyspdfmark {pgfid874}{2223487}{4733887}
\pgfsyspdfmark {pgfid1026}{35442486}{4733887}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Equation bilan et mécanisme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Synthèse, dispositif expérimental}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Synthèse, dispositif expérimental}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Extraction du produit et purification}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extraction du produit et purification}{13}{Extraction du produit et purification}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Extraction par un solvant}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Extraction par un solvant}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Filtration}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Filtration}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Recristalisation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Recristalisation}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Identification de la nature des espèces}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Identification de la nature des espèces}{13}{Identification de la nature des espèces}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Rendement}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Rendement}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Rendement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
